@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
    margin-top: 70px;
}

.places-buttons .btn{
    margin-bottom: 30px
}

.space-70{
    height: 70px;
    display: block;
}

.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}

.tim-row{
    margin-bottom: 20px;
}

.tim-typo{
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
}
.tim-typo .tim-note{
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}
.tim-row{
    padding-top: 50px;
}
.tim-row h3{
    margin-top: 0;
}
h4{
    font-size: 18px;
}
.modal-detail h4,
.modal-detail h3 {
    margin: 0;
}
.modal-detail .line {
    width: 85%;
    float: left;
    height: 2px;
    background: #555;
    margin-top: 7px;
}
.no-margin {
    margin: 0 !important;
}
.modal-detail .first-way,
.modal-detail .second-way {
    border: 1px solid #ccc;
    padding: 15px 0 5px 0;
    border-radius: 7px;
}
.modal-detait .alert-ticket {} .payment-section .box {
    padding: 17px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.fa-rotate-45 {
    transform: rotate(45deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
h3{
    font-size: 22px;
}